digraph Tree {
node [shape=box] ;
0 [label="SSAP <= 0.5\ngini = 0.241\nsamples = 150\nvalue = [129, 21]"] ;
1 [label="cosponsors <= 2.5\ngini = 0.044\nsamples = 132\nvalue = [129, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1 -> 2 ;
3 [label="primary_subject_Transportation and public works <= 0.5\ngini = 0.015\nsamples = 130\nvalue = [129, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 129\nvalue = [129, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
