digraph Tree {
node [shape=box] ;
0 [label="SSAP <= 0.5\ngini = 0.188\nsamples = 200\nvalue = [179, 21]"] ;
1 [label="cosponsors <= 2.5\ngini = 0.032\nsamples = 182\nvalue = [179, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1 -> 2 ;
3 [label="primary_subject_Transportation and public works <= 0.5\ngini = 0.011\nsamples = 180\nvalue = [179, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 179\nvalue = [179, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
